# Expanded-Sts-2-Telemetry

./: CLAUDE.md  README.md  deploy.sh  expanded-telemetry.csproj  fetch-log.sh  mod_manifest.json
Code/: EncounterCardTracker.cs  ModEntry.cs  TelemetryStreamWriter.cs
Code/Patches/: CombatPatches.cs
