<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ExpandedTelemetry</RootNamespace>
    <!-- Must match mod_manifest id: ModManager loads Path.Combine(modFolder, id + ".dll") -->
    <AssemblyName>expanded-telemetry</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppOutputBase>$(MSBuildProjectDirectory)\</AppOutputBase>
    <Sts2Dir>/Users/johnathan/Library/Application Support/Steam/steamapps/common/Slay the Spire 2/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2Dir>
    <!-- ModManager uses Path.Combine(Path.GetDirectoryName(OS.GetExecutablePath()), "mods"). Windows/Linux: next to game exe; macOS .app: Contents/MacOS/mods (NOT beside the .app bundle). -->
    <ModsPath Condition="'$(ModsPath)' == '' and '$(Sts2Dir)' != '' and $([MSBuild]::IsOSPlatform('OSX'))">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(Sts2Dir)', '..', '..', 'MacOS', 'mods'))))</ModsPath>
    <ModsPath Condition="'$(ModsPath)' == '' and '$(Sts2Dir)' != '' and !$([MSBuild]::IsOSPlatform('OSX'))">$([System.IO.Path]::GetFullPath($([System.IO.Path]::Combine('$(Sts2Dir)', '..', 'mods'))))</ModsPath>
    <!-- Default off; Debug enables deploy to mods/ for MCP hot_reload_project / watch_project -->
    <EnableCopyToModsFolderOnBuild Condition="'$(EnableCopyToModsFolderOnBuild)' == ''">false</EnableCopyToModsFolderOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <DebugType>portable</DebugType>
    <EnableCopyToModsFolderOnBuild>true</EnableCopyToModsFolderOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <PathMap>$(AppOutputBase)=.</PathMap>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.4.0" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Alchyr.Sts2.BaseLib" Version="0.1.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2Dir)\\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="CopyToModsFolderOnBuild"
          AfterTargets="PostBuildEvent"
          Condition="'$(EnableCopyToModsFolderOnBuild)' == 'true' and '$(ModsPath)' != ''">
    <PropertyGroup>
      <_ModOutputDir>$([System.IO.Path]::Combine('$(ModsPath)', '$(MSBuildProjectName)'))</_ModOutputDir>
    </PropertyGroup>

    <MakeDir Directories="$(_ModOutputDir)" />

    <Copy SourceFiles="$(TargetDir)$(TargetName).dll"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(TargetDir)$(TargetName).dll')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).pdb"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(TargetDir)$(TargetName).pdb')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).deps.json"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(TargetDir)$(TargetName).deps.json')" />
    <Copy SourceFiles="$(TargetDir)$(TargetName).runtimeconfig.json"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(TargetDir)$(TargetName).runtimeconfig.json')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_manifest.json"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\mod_manifest.json')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\mod_image.png"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\mod_image.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\$(MSBuildProjectName).pck"
          DestinationFolder="$(_ModOutputDir)"
          Condition="Exists('$(MSBuildProjectDirectory)\$(MSBuildProjectName).pck')" />
  </Target>
</Project>
